apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-app-haproxy-cluster
  namespace: argocd
spec:
  destination:
    namespace: prod-app
    server: https://172.18.0.3:6443
  project: default
  source:
    path: guestbook/apponly
    repoURL: https://github.com/bhagataws/argocd-example-apps.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
