apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: example-app-argocd-cluster
  namespace: argocd
spec:
  destination:
    namespace: prod-app
    server: https://kubernetes.default.svc
  project: default
  source:
    path: guestbook/apponly
    repoURL: https://github.com/bhagataws/argocd-example-apps.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      enabled: true
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
